#                                                                         --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name                  accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#          ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|A0A0P0M9B4|A0A0P0M9B4_9BURK -          transporteralign     -              2e-09   34.2  20.3   1.1e-08   31.8  20.3   2.1   1   1   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      transportermod.hmm
# Target file:     Limnohabitans.fasta
# Option settings: ./hmmsearch --tblout Limnohabitans.hits transportermod.hmm Limnohabitans.fasta 
# Current dir:     /afs/nd.edu/user1/csheeha1/proteomes
# Date:            Wed Nov 28 01:15:39 2018
# [ok]
