#                                                                 --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name          accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#  ------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
tr|B7RKP8|B7RKP8_9RHOB -          transporteralign     -               0.05   10.3   5.4      0.11    9.1   1.9   2.2   2   0   0   2   2   2   0 -
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      transportermod.hmm
# Target file:     Roseobacter.fasta
# Option settings: ./hmmsearch --tblout Roseobacter.hits transportermod.hmm Roseobacter.fasta 
# Current dir:     /afs/nd.edu/user1/csheeha1/proteomes
# Date:            Wed Nov 28 01:15:40 2018
# [ok]
